C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\bin\Debug\net8.0\Bank_Assinmnt_11.01.24.exe
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\bin\Debug\net8.0\Bank_Assinmnt_11.01.24.deps.json
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\bin\Debug\net8.0\Bank_Assinmnt_11.01.24.runtimeconfig.json
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\bin\Debug\net8.0\Bank_Assinmnt_11.01.24.dll
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\bin\Debug\net8.0\Bank_Assinmnt_11.01.24.pdb
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\obj\Debug\net8.0\Bank_Assinmnt_11.01.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\obj\Debug\net8.0\Bank_Assinmnt_11.01.24.AssemblyInfoInputs.cache
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\obj\Debug\net8.0\Bank_Assinmnt_11.01.24.AssemblyInfo.cs
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\obj\Debug\net8.0\Bank_Assinmnt_11.01.24.csproj.CoreCompileInputs.cache
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\obj\Debug\net8.0\Bank_Assinmnt_11.01.24.sourcelink.json
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\obj\Debug\net8.0\Bank_Assinmnt_11.01.24.dll
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\obj\Debug\net8.0\refint\Bank_Assinmnt_11.01.24.dll
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\obj\Debug\net8.0\Bank_Assinmnt_11.01.24.pdb
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\obj\Debug\net8.0\Bank_Assinmnt_11.01.24.genruntimeconfig.cache
C:\Users\279pr\intern_Assignments\Bank_Assinmnt_11.01.24\obj\Debug\net8.0\ref\Bank_Assinmnt_11.01.24.dll
